<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Get CSS Code</title>
    <style>
        .body {
            position: relative;
            width: 1440px;
            height: 780px;
            background: #302E80;
        }

        .button {
            position: absolute;
            width: 168px;
            height: 40px;
            left: 140px;
            top: 30px;
            background: #BDF0FB;
            border-radius: 10px;
        }

        li:first-child {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 25px;
            position: absolute;
            width: 415px;
            height: 30px;
            left: 885px;
            top: 35px;
        }
    </style>
</head>
<body>
    <div class="body">
        <nav>
            <div class="button"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</body>
</html>